<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Maze - E-commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="screen active">
            <div class="login-container">
                <h1>Fashion Maze</h1>
                <div class="login-form">
                    <h2>Login</h2>
                    <input type="email" id="loginEmail" placeholder="Email" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button onclick="login()">Login</button>
                    <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
                    <p><a href="#" onclick="showAdminLogin()">Admin Login</a></p>
                </div>
            </div>
        </div>

        <!-- Register Screen -->
        <div id="registerScreen" class="screen">
            <div class="login-container">
                <h1>Fashion Maze</h1>
                <div class="login-form">
                    <h2>Register</h2>
                    <input type="email" id="regEmail" placeholder="Email" required>
                    <input type="password" id="regPassword" placeholder="Password" required>
                    <input type="date" id="regDob" placeholder="Date of Birth" required>
                    <input type="text" id="regAddress" placeholder="Address" required>
                    <select id="regUserType">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                    </select>
                    <button onclick="register()">Register</button>
                    <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
                </div>
            </div>
        </div>

        <!-- Admin Login Screen -->
        <div id="adminLoginScreen" class="screen">
            <div class="login-container">
                <h1>Fashion Maze</h1>
                <div class="login-form">
                    <h2>Admin Login</h2>
                    <input type="text" id="adminUsername" placeholder="Username" required>
                    <input type="password" id="adminPassword" placeholder="Password" required>
                    <button onclick="adminLogin()">Login</button>
                    <p><a href="#" onclick="showLogin()">Back to User Login</a></p>
                </div>
            </div>
        </div>

        <!-- Main App Screen -->
        <div id="mainScreen" class="screen">
            <nav class="navbar">
                <h1>Fashion Maze</h1>
                <div class="nav-buttons">
                    <button onclick="showProducts()">Products</button>
                    <button onclick="showCart()">Cart (<span id="cartCount">0</span>)</button>
                    <button onclick="showOrderHistory()">Orders</button>
                    <button onclick="logout()">Logout</button>
                </div>
            </nav>

            <!-- Products Section -->
            <div id="productsSection" class="content-section active">
                <div class="filters">
                    <select id="genderFilter" onchange="filterProducts()">
                        <option value="">All Genders</option>
                        <option value="Men">Men</option>
                        <option value="Women">Women</option>
                    </select>
                    <select id="categoryFilter" onchange="filterProducts()">
                        <option value="">All Categories</option>
                        <option value="T-shirts">T-shirts</option>
                        <option value="Sarees">Sarees</option>
                        <option value="Jeans">Jeans</option>
                        <option value="Suits">Suits</option>
                    </select>
                    <input type="text" id="searchInput" placeholder="Search products..." onkeyup="searchProducts()">
                </div>
                <div id="productsGrid" class="products-grid"></div>
            </div>

            <!-- Cart Section -->
            <div id="cartSection" class="content-section">
                <h2>Shopping Cart</h2>
                <div id="cartItems"></div>
                <div class="cart-total">
                    <h3>Total: ₹<span id="cartTotal">0</span></h3>
                    <button onclick="checkout()">Checkout</button>
                </div>
            </div>

            <!-- Order History Section -->
            <div id="orderHistorySection" class="content-section">
                <h2>Order History</h2>
                <div id="orderHistory"></div>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div id="adminScreen" class="screen">
            <nav class="navbar">
                <h1>Fashion Maze - Admin</h1>
                <div class="nav-buttons">
                    <button onclick="showAdminProducts()">Products</button>
                    <button onclick="showAdminOrders()">Orders</button>
                    <button onclick="showAddProduct()">Add Product</button>
                    <button onclick="adminLogout()">Logout</button>
                </div>
            </nav>

            <!-- Admin Products Section -->
            <div id="adminProductsSection" class="content-section active">
                <h2>Product Management</h2>
                <div id="adminProductsGrid" class="products-grid"></div>
            </div>

            <!-- Admin Orders Section -->
            <div id="adminOrdersSection" class="content-section">
                <h2>Order Management</h2>
                <div id="adminOrders"></div>
            </div>

            <!-- Add Product Section -->
            <div id="addProductSection" class="content-section">
                <h2>Add New Product</h2>
                <div class="form-container">
                    <input type="text" id="productName" placeholder="Product Name" required>
                    <textarea id="productDescription" placeholder="Description" required></textarea>
                    <input type="number" id="productPrice" placeholder="Price" step="0.01" required>
                    <select id="productGender" required>
                        <option value="">Select Gender</option>
                        <option value="Men">Men</option>
                        <option value="Women">Women</option>
                    </select>
                    <select id="productCategory" required>
                        <option value="">Select Category</option>
                        <option value="T-shirts">T-shirts</option>
                        <option value="Sarees">Sarees</option>
                        <option value="Jeans">Jeans</option>
                        <option value="Suits">Suits</option>
                    </select>
                    <input type="number" id="productStock" placeholder="Stock Quantity" required>
                    <input type="text" id="productSize" placeholder="Size" required>
                    <input type="text" id="productColor" placeholder="Color" required>
                    <button onclick="addProduct()">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 