<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Fashion Maze</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div id="nav-placeholder"></div>

  <div class="container mx-auto mt-10">
    <h1 class="text-3xl font-bold mb-5">Admin Dashboard</h1>
    <div id="admin-info" class="bg-white p-5 shadow rounded mb-10"></div>
    
    <h2 class="text-2xl font-bold mb-5">Manage Products</h2>
    <!-- Add Product Form -->
    <div class="bg-white p-5 shadow rounded mb-10">
      <h3 class="text-xl font-bold mb-3">Add New Product</h3>
      <form id="add-product-form" class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <input type="text" name="name" placeholder="Product Name" class="p-2 border rounded" required>
        <input type="text" name="description" placeholder="Product Description" class="p-2 border rounded" required>
        <input type="text" name="category" placeholder="Category" class="p-2 border rounded" required>
        <input type="text" name="imageUrl" placeholder="Image URL" class="p-2 border rounded" required>
        <input type="number" name="price" placeholder="Price" class="p-2 border rounded" required>
        <input type="number" name="stock" placeholder="Stock" class="p-2 border rounded" required>
        <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-700 md:col-span-2">Add Product</button>
      </form>
    </div>

    <!-- Product List -->
    <div id="product-list" class="bg-white p-5 shadow rounded">
      <h3 class="text-xl font-bold mb-3">Existing Products</h3>
      <!-- Products will be listed here -->
    </div>

    <h2 class="text-2xl font-bold mt-10 mb-5">Manage Orders</h2>
    <div id="order-list" class="bg-white p-5 shadow rounded">
        <h3 class="text-xl font-bold mb-3">Received Orders</h3>
        <!-- Orders will be listed here -->
    </div>
  </div>

  <div id="footer-placeholder"></div>
  <script src="shared.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const user = JSON.parse(localStorage.getItem('user'));
      if (!user || user.role !== 'admin') {
        alert('Access denied.');
        window.location.href = 'index.html';
        return;
      }

      document.getElementById('admin-info').innerHTML = `<p>Welcome, <strong class="text-pink-600">${user.email}</strong></p>`;
      
      await loadProducts();
      await loadOrders();

      document.getElementById('add-product-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const product = Object.fromEntries(formData.entries());
        
        await fetch('http://localhost:8081/api/products', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(product)
        });
        
        e.target.reset();
        await loadProducts();
      });
    });

    async function loadProducts() {
      const res = await fetch('http://localhost:8081/api/products');
      const products = await res.json();
      const list = document.getElementById('product-list');
      list.innerHTML = '<h3 class="text-xl font-bold mb-3">Existing Products</h3>';

      products.forEach(p => {
        list.innerHTML += `
          <div class="flex justify-between items-center border-b py-2">
            <span>${p.name}</span>
            <span>${p.category}</span>
            <span>₹${p.price}</span>
          </div>
        `;
      });
    }

    async function loadOrders() {
      const res = await fetch('http://localhost:8081/api/orders');
      const orders = await res.json();
      const list = document.getElementById('order-list');
      list.innerHTML = '<h3 class="text-xl font-bold mb-3">Received Orders</h3>';

      orders.forEach(o => {
        list.innerHTML += `
          <div class="flex justify-between items-center border-b py-2">
            <span>Order #${o.id}</span>
            <span>User ID: ${o.userId}</span>
            <span>${new Date(o.orderDate).toLocaleDateString()}</span>
            <span>${o.status}</span>
            <select onchange="updateStatus(${o.id}, this.value)" class="border rounded px-2 py-1">
              <option value="Pending" ${o.status === 'Pending' ? 'selected' : ''}>Pending</option>
              <option value="Shipped" ${o.status === 'Shipped' ? 'selected' : ''}>Shipped</option>
              <option value="Delivered" ${o.status === 'Delivered' ? 'selected' : ''}>Delivered</option>
            </select>
          </div>
        `;
      });
    }
    
    async function updateStatus(orderId, status) {
      await fetch(`http://localhost:8081/api/orders/${orderId}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status })
      });
      await loadOrders();
    }
  </script>
</body>
</html> 