<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Fashion Maze</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div id="nav-placeholder"></div>

    <div class="container mx-auto mt-10">
        <h1 class="text-3xl font-bold mb-5">Your Cart</h1>
        <div id="cart-items-container" class="bg-white p-5 shadow rounded">
            <!-- Cart items will be loaded here -->
        </div>
        <div id="cart-total" class="mt-5 text-right">
            <!-- Cart total will be shown here -->
        </div>
        <div class="mt-5 text-right">
            <button onclick="checkout()" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-700">Proceed to Checkout</button>
        </div>
    </div>

    <div id="footer-placeholder"></div>
    <script src="shared.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await renderCart();
        });

        async function renderCart() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const container = document.getElementById('cart-items-container');
            const totalContainer = document.getElementById('cart-total');

            if (cart.length === 0) {
                container.innerHTML = '<p>Your cart is empty.</p>';
                totalContainer.innerHTML = '';
                return;
            }

            let html = '';
            let total = 0;

            for (const item of cart) {
                const res = await fetch(`http://localhost:8081/api/products/${item.id}`);
                const product = await res.json();
                html += `
                    <div class="flex justify-between items-center border-b pb-4 mb-4">
                        <div class="flex items-center">
                            <img src="${product.imageUrl}" alt="${product.name}" class="w-20 h-20 object-cover rounded mr-4">
                            <div>
                                <h2 class="text-lg font-bold">${product.name}</h2>
                                <p class="text-pink-600">₹${product.price}</p>
                            </div>
                        </div>
                        <div>
                            <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${product.id}, this.value)" class="w-16 text-center border rounded">
                            <button onclick="removeFromCart(${product.id})" class="text-red-500 hover:underline ml-4">Remove</button>
                        </div>
                    </div>
                `;
                total += product.price * item.quantity;
            }

            container.innerHTML = html;
            totalContainer.innerHTML = `<h2 class="text-2xl font-bold">Total: ₹${total.toFixed(2)}</h2>`;
        }

        function updateQuantity(productId, quantity) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const item = cart.find(i => i.id === productId);
            if (item) {
                item.quantity = parseInt(quantity);
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            }
        }

        function removeFromCart(productId) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(i => i.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        async function checkout() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                alert('Please login to checkout.');
                window.location.href = 'login.html';
                return;
            }

            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty.');
                return;
            }

            const order = {
                userId: user.id,
                status: 'Pending',
                // In a real app, you'd have more details like shipping address, etc.
                // And you'd likely create order items mapping to products.
            };

            const res = await fetch('http://localhost:8081/api/orders', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(order)
            });

            if (res.ok) {
                localStorage.removeItem('cart');
                alert('Order placed successfully!');
                window.location.href = 'order-history.html';
            } else {
                alert('Failed to place order.');
            }
        }
    </script>
</body>
</html> 