<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Categories - Fashion Maze</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div id="nav-placeholder"></div>

  <div class="container mx-auto mt-10">
    <h1 class="text-3xl font-bold mb-5">Categories</h1>
    <div id="categories-list" class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <!-- Categories will be loaded here -->
    </div>

    <div id="product-list" class="mt-10">
      <!-- Products for selected category will be loaded here -->
    </div>
  </div>

  <div id="footer-placeholder"></div>
  <script src="shared.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const res = await fetch('http://localhost:8081/api/products/categories');
      const categories = await res.json();
      const list = document.getElementById('categories-list');
      categories.forEach(category => {
        list.innerHTML += `
          <button onclick="loadCategory('${category}')" class="bg-white p-4 rounded shadow text-center hover:bg-pink-100">${category}</button>
        `;
      });
    });

    async function loadCategory(category) {
      const res = await fetch(`http://localhost:8081/api/products/category/${category}`);
      const products = await res.json();
      const container = document.getElementById('product-list');
      let html = `<h2 class="text-2xl font-bold mb-5">${category}</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-4">`;
      products.forEach(product => {
        html += `
          <div class="product-card bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
            <img src="${product.imageUrl}" alt="${product.name}" class="w-full h-64 object-cover"/>
            <div class="p-4">
              <h3 class="font-semibold text-lg mb-2">${product.name}</h3>
              <p class="text-pink-600 font-bold text-xl mb-2">₹${product.price}</p>
              <a href="product.html?id=${product.id}" class="block text-center bg-pink-600 text-white py-2 rounded hover:bg-pink-700 transition">View Details</a>
            </div>
          </div>
        `;
      });
      html += `</div>`;
      container.innerHTML = html;
    }
  </script>
</body>
</html> 