<footer class="text-center py-6 border-t mt-12 bg-indigo-900">
  <span class="text-yellow-500 font-semibold">&copy; 2024 Fashion Maze.</span>
  <span class="text-white"> All rights reserved.</span>
  <div class="mt-2">
    <a href="index.html" class="text-yellow-400 hover:underline mx-2">Home</a>
    <a href="categories.html" class="text-yellow-400 hover:underline mx-2">Categories</a>
    <a href="cart.html" class="text-yellow-400 hover:underline mx-2">Cart</a>
    <a href="login.html" class="text-yellow-400 hover:underline mx-2">Login</a>
    <a href="admin.html" class="text-yellow-400 hover:underline mx-2">Admin</a>
  </div>
</footer> 