<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fashion Maze - Home</title>
  <!-- Tailwind CSS CDN for rapid prototyping -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans">

  <!-- Navigation -->
  <div id="nav-placeholder"></div>

  <!-- Hero Section -->
  <section class="flex flex-col md:flex-row items-center justify-between px-8 py-16 bg-gradient-to-r from-pink-100 to-white">
    <div class="max-w-lg">
      <h1 class="text-5xl font-extrabold mb-4 leading-tight">Discover Luxury Fashion</h1>
      <p class="text-lg mb-6">Shop the latest trends in Indian and global fashion, curated for you.</p>
      <a href="product.html" class="inline-block px-6 py-3 bg-pink-600 text-white rounded-lg shadow hover:bg-pink-700 transition">Shop Now</a>
    </div>
    <img src="assets/images/hero-fashion.jpg" alt="Fashion Hero" class="w-96 rounded-2xl shadow-xl mt-8 md:mt-0"/>
  </section>

  <!-- Filter Bar -->
  <section class="px-8 pt-8">
    <div id="filter-buttons" class="flex flex-wrap gap-4 mb-8">
      <button onclick="filterProducts('all')" class="px-4 py-2 bg-pink-600 text-white rounded hover:bg-pink-700 transition">All</button>
      <!-- Category buttons will be dynamically inserted here -->
    </div>
  </section>

  <!-- Product Grid -->
  <section class="px-8 py-4">
    <h2 class="text-3xl font-bold mb-8">Featured Products</h2>
    <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      <!-- Products will be loaded here dynamically -->
    </div>
  </section>

  <!-- Footer -->
  <div id="footer-placeholder"></div>
  <script src="shared.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      await loadProducts();
      await loadCategories();
    });

    async function loadProducts(category = 'all') {
      const url = category === 'all' 
        ? 'http://localhost:8081/api/products' 
        : `http://localhost:8081/api/products/category/${category}`;
      
      const res = await fetch(url);
      const products = await res.json();
      const grid = document.getElementById('productGrid');
      grid.innerHTML = '';
      products.forEach(product => {
        grid.innerHTML += `
          <div class="product-card bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition" data-product-id="${product.id}">
            <img src="${product.imageUrl || 'assets/images/hero-fashion.jpg'}" alt="${product.name}" class="w-full h-64 object-cover"/>
            <div class="p-4">
              <h3 class="font-semibold text-lg mb-2">${product.name}</h3>
              <p class="text-pink-600 font-bold text-xl mb-2">₹${product.price}</p>
              <a href="product-detail.html?id=${product.id}" class="block text-center bg-pink-600 text-white py-2 rounded hover:bg-pink-700 transition mb-2">View Details</a>
              <button onclick="addToCart(${product.id})" class="add-to-cart w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">Add to Cart</button>
            </div>
          </div>
        `;
      });
    }
    
    async function loadCategories() {
        const res = await fetch('http://localhost:8081/api/products/categories');
        const categories = await res.json();
        const container = document.getElementById('filter-buttons');
        categories.forEach(category => {
            container.innerHTML += `<button onclick="filterProducts('${category}')" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-pink-100 transition">${category}</button>`;
        });
    }

    function filterProducts(category) {
        loadProducts(category);
    }
    
    function addToCart(productId) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        if (!cart.find(item => item.id === productId)) {
            cart.push({ id: productId, quantity: 1 });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart!');
        } else {
            alert('Product is already in the cart.');
        }
    }
  </script>

</body>
</html> 