<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Fashion Maze</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans">

  <!-- Navigation -->
  <div id="nav-placeholder"></div>

  <section class="flex items-center justify-center min-h-screen bg-pink-50">
    <form class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <h2 class="text-2xl font-bold mb-6 text-center">Login to Fashion Maze</h2>
      <div class="mb-4">
        <label class="block mb-2 font-semibold">Email</label>
        <input type="email" class="w-full border rounded px-3 py-2" placeholder="Enter your email" required />
      </div>
      <div class="mb-4">
        <label class="block mb-2 font-semibold">Password</label>
        <input type="password" class="w-full border rounded px-3 py-2" placeholder="Enter your password" required />
      </div>
      <button type="submit" class="w-full px-6 py-3 bg-indigo-900 text-white rounded-lg shadow hover:bg-yellow-600 transition">Login</button>
      <p class="text-center text-gray-500 mt-4">Don't have an account? <a href="register.html" class="text-yellow-600 hover:underline">Register</a></p>
    </form>
  </section>

  <div id="footer-placeholder"></div>
  <script src="shared.js"></script>
  <script>
    document.querySelector('form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = this.querySelector('input[type="email"]').value;
      const password = this.querySelector('input[type="password"]').value;
    
      const res = await fetch('http://localhost:8081/api/users/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      if (data.error) {
        alert('Login failed: ' + data.error);
      } else {
        localStorage.setItem('user', JSON.stringify(data));
        alert('Login successful!');
        if (data.role === 'admin') {
          window.location.href = 'admin.html';
        } else {
          window.location.href = 'index.html';
        }
      }
    });
  </script>
</body>
</html> 