<nav class="flex justify-between items-center px-8 py-4 shadow">
  <div class="text-2xl font-bold tracking-tight"><a href="index.html">Fashion Maze</a></div>
  <div class="flex items-center space-x-6">
    <a href="index.html" class="hover:text-pink-600">Home</a>
    <a href="product.html" class="hover:text-pink-600">Shop</a>
    <a href="categories.html" class="hover:text-pink-600">Categories</a>
    <a href="cart.html" class="hover:text-pink-600">Cart</a>
    <a href="order-history.html" class="hover:text-pink-600">My Orders</a>
    <a id="admin-link" href="admin.html" class="hover:text-pink-600" style="display: none;">Admin</a>
    <a id="login-link" href="login.html" class="hover:text-pink-600">Login</a>
    <div id="user-email" style="display: none;" class="text-pink-600"></div>
    <a id="logout-link" href="#" onclick="logout()" class="hover:text-pink-600" style="display: none;">Logout</a>
  </div>
</nav> 