<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Fashion Maze</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div id="nav-placeholder"></div>

    <div class="container mx-auto mt-10">
        <h1 class="text-3xl font-bold mb-5">My Orders</h1>
        <div id="orders-container" class="bg-white p-5 shadow rounded">
            <!-- Orders will be loaded here -->
        </div>
    </div>

    <div id="footer-placeholder"></div>
    <script src="shared.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            const res = await fetch(`http://localhost:8081/api/orders/user/${user.id}`);
            const orders = await res.json();
            const container = document.getElementById('orders-container');
            if (orders.length === 0) {
                container.innerHTML = '<p>You have no orders yet.</p>';
                return;
            }

            let html = '';
            orders.forEach(order => {
                html += `
                    <div class="border-b pb-4 mb-4">
                        <p><strong>Order ID:</strong> ${order.id}</p>
                        <p><strong>Date:</strong> ${new Date(order.orderDate).toLocaleDateString()}</p>
                        <p><strong>Status:</strong> ${order.status}</p>
                    </div>
                `;
            });
            container.innerHTML = html;
        });
    </script>
</body>
</html> 