<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop - Fashion Maze</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

  <div id="nav-placeholder"></div>

  <section class="px-8 py-12">
    <h2 class="text-3xl font-bold mb-8">All Products</h2>
    <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      <!-- Products will be loaded here dynamically -->
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="shared.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const res = await fetch('http://localhost:8081/api/products');
      const products = await res.json();
      const grid = document.getElementById('productGrid');
      grid.innerHTML = '';
      products.forEach(product => {
        grid.innerHTML += `
          <div class="product-card bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition" data-product-id="${product.id}">
            <img src="${product.imageUrl || 'assets/images/hero-fashion.jpg'}" alt="${product.name}" class="w-full h-64 object-cover"/>
            <div class="p-4">
              <h3 class="font-semibold text-lg mb-2">${product.name}</h3>
              <p class="text-pink-600 font-bold text-xl mb-2">₹${product.price}</p>
              <a href="product-detail.html?id=${product.id}" class="block text-center bg-pink-600 text-white py-2 rounded hover:bg-pink-700 transition mb-2">View Details</a>
              <button onclick="addToCart(${product.id})" class="add-to-cart w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">Add to Cart</button>
            </div>
          </div>
        `;
      });
    });

    function addToCart(productId) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      if (!cart.find(item => item.id === productId)) {
        cart.push({ id: productId, quantity: 1 });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert('Product added to cart!');
      } else {
        alert('Product is already in the cart.');
      }
    }
  </script>

</body>
</html> 