<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Fashion Maze</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div id="nav-placeholder"></div>

    <div id="product-detail-container" class="container mx-auto mt-10 p-5 bg-white shadow rounded">
        <!-- Product details will be loaded here -->
    </div>

    <div id="footer-placeholder"></div>
    <script src="shared.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('id');

            if (!productId) {
                document.getElementById('product-detail-container').innerHTML = '<p>Product not found.</p>';
                return;
            }

            const res = await fetch(`http://localhost:8081/api/products/${productId}`);
            const product = await res.json();
            const container = document.getElementById('product-detail-container');

            container.innerHTML = `
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2">
                        <img src="${product.imageUrl || 'assets/images/hero-fashion.jpg'}" alt="${product.name}" class="w-full rounded">
                    </div>
                    <div class="md:w-1/2 md:pl-10 mt-5 md:mt-0">
                        <h1 class="text-3xl font-bold mb-3">${product.name}</h1>
                        <p class="text-2xl text-pink-600 mb-5">₹${product.price}</p>
                        <p class="mb-5">${product.description}</p>
                        <button onclick="addToCart(${product.id})" class="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700">Add to Cart</button>
                    </div>
                </div>
            `;
        });

        function addToCart(productId) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (!cart.find(item => item.id === productId)) {
                cart.push({ id: productId, quantity: 1 });
                localStorage.setItem('cart', JSON.stringify(cart));
                alert('Product added to cart!');
            } else {
                alert('Product is already in the cart.');
            }
        }
    </script>
</body>
</html> 