<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Fashion Maze</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans">

  <!-- Navigation -->
  <div id="nav-placeholder"></div>

  <section class="flex items-center justify-center min-h-screen bg-pink-50">
    <form class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <h2 class="text-2xl font-bold mb-6 text-center">Create Your Account</h2>
      <div class="mb-4">
        <label class="block mb-2 font-semibold">Name</label>
        <input type="text" class="w-full border rounded px-3 py-2" placeholder="Enter your name" required />
      </div>
      <div class="mb-4">
        <label class="block mb-2 font-semibold">Email</label>
        <input type="email" class="w-full border rounded px-3 py-2" placeholder="Enter your email" required />
      </div>
      <div class="mb-4">
        <label class="block mb-2 font-semibold">Password</label>
        <input type="password" class="w-full border rounded px-3 py-2" placeholder="Enter your password" required />
      </div>
      <div class="mb-4">
        <label class="block mb-2 font-semibold">Date of Birth</label>
        <input type="date" class="w-full border rounded px-3 py-2" required />
      </div>
      <button type="submit" class="w-full px-6 py-3 bg-indigo-900 text-white rounded-lg shadow hover:bg-yellow-600 transition">Register</button>
      <p class="text-center text-gray-500 mt-4">Already have an account? <a href="login.html" class="text-yellow-600 hover:underline">Login</a></p>
    </form>
  </section>

  <div id="footer-placeholder"></div>

  <script src="shared.js"></script>
  <script>
    document.querySelector('form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const name = this.querySelector('input[type="text"]').value;
      const email = this.querySelector('input[type="email"]').value;
      const password = this.querySelector('input[type="password"]').value;
      const dateOfBirth = this.querySelector('input[type="date"]').value;
      
      const res = await fetch('http://localhost:8081/api/users/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password, dateOfBirth, role: 'user' })
      });

      const data = await res.json();

      if (res.ok) {
        alert('Registration successful! Please login.');
        window.location.href = 'login.html';
      } else {
        alert('Registration failed: ' + (data.message || 'An unknown error occurred. Please try again.'));
      }
    });
  </script>
</body>
</html> 